# test-restful-booker-platform

./: README.md  pom.xml
src/test/java/com/aqatesting/: RunCukesTest.java
src/test/java/com/aqatesting/cheks/: BookingApiIT.java
src/test/java/com/aqatesting/payloads/: Auth.java  Booking.java  BookingDates.java  BookingResponse.java  Total.java
src/test/java/com/aqatesting/requests/: AuthApi.java  BaseApi.java  BookingApi.java
src/test/resources/: BookingReports.feature
